/* You can add global styles to this file, and also import other style files */

/* Organization Switcher Styles */
.organization-switcher-container {
  width: 100%;
  padding: 0 !important;
  
  .alain-default__aside-user {
    padding: 0 !important;
    border-bottom: none !important;
  }
}

/* Override default aside user styles for organization switcher */
.alain-default__aside-user.organization-switcher-container {
  background: transparent !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
  
  &:hover {
    background: rgba(255, 255, 255, 0.05) !important;
  }
}
